html, body, #root, .app {
  height: 100%;
}

.app {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}
