.messages {
  padding: 20px;

  .history {
    overflow: auto;

    .no-messages {
      padding: 20px;
      text-align: center;
      align-self: center;
      align-items: center;
    }

    .message {
      width: 80%;
      flex-shrink: 0;
      white-space: pre-line;

      &.incoming {
        @incomingColor: #ffd9be;
        background-color: @incomingColor;
        border-color: darken(@incomingColor, 10%);
        align-self: flex-start;
      }

      &.outgoing {
        @outgoingColor: #eaeaea;
        background-color: @outgoingColor;
        border-color: darken(@outgoingColor, 10%);
        align-self: flex-end;
      }
    }
  }

  .send-message {
    min-height: 60px;
    margin-top: 10px;

    .form-group {
      margin: 0;
    }

    .btn {
      margin-left: 10px;
      min-width: 60px;
    }
  }
}
